SECRET_KEY=django-insecure-6h)^55=)ucgpyc0_xmmm459wg-gpjmb4-6!vip0j7=$38^%9xq

FUCK_UP=THIS IS A FUCK UP

EMAIL_HOST_USER=shubhjadh1996@gmail.com

EMAIL_HOST_PASSWORD=tzvappgtcyzkecka

DB_NAME=portfolio

DB_USER=admin

DB_PASSWORD=redminote3kenzo

DB_HOST=portfolio-db.crutcevhgybz.ap-south-1.rds.amazonaws.com

DB_PORT=3306